<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
            background-image: url('backgroundimage.jpeg');
            background-size: cover;
        }
        h1 {
            color: #333;
            font-style: oblique;
        }
        h2 {
            color: #555;
        }
        p {
            font-size: 18px;
            color: #666;
        }
        ul {
            list-style-type:circle;
            padding: 0;
            display: inline-block;
            text-align: left;
        }
        img {
            width: 200px;
            border-radius: 10%;
            margin-top: 10px;
            border: 3px solid #333;
            height: 200px;
        }
        a {
            display: block;
            margin-top: 15px;
            text-decoration: none;
            font-weight: bold;
            color: #007BFF;
        }
        a:hover {
            color: #0056b3;
        }
        .container {
            background-image: url('download.jpeg');
            background-size: cover;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: auto;
        }
       
    </style>
</head>
<body>

    <div class="container">
        <h1><u><b>WELCOME</b></u></h1>
        <h2>About Me</h2>
        <p>Hey! I am Zarah Iqbal enrolled in a frontend development course/internship.</p>
       
        <h2>My Hobbies</h2>
        <ul>
            <li>Explore</li>
            <li>Traveling</li>
            <li>Reading</li>
            <li>Coding</li>
            <li>Photography</li>

        </ul>

        <h2>My Picture</h2>
        <img src="zarah.JPG"Profile Picture">

        <h2>Github website</h2>
        <a href="https://zarahiqbal.github.io/samztech/"_blank">Visit My Profile</a>
    </div>

</body>
</html>
